Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Damian Conway <DCONWAY@cpan.org>
License: Artistic-1.0.2

Files: META.yml
Copyright: no-info-found
License: Artistic-2.0

Files: debian/*
Copyright: 2016-2025, gregor herrmann <gregoa@debian.org>
 2010, Maximilian Gass <mxey@cloudconnected.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: 2005-2021, Damian Conway C<< <DCONWAY@cpan.org> >>.
License: Artistic-1.0 or GPL-1+
